{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "es6", "es2017"],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src/frontend",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src/frontend",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "paths": {
            "@/*": ["*"]
        }
    },
    "include": [
        "src/frontend/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}